{
  "name": "htsl-plus",
  "displayName": "HTSL-Plus",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "htsl-plus.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "htsl",
        "aliases": [
          "HTSL",
          "htsl"
        ],
        "extensions": [
          ".htsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "htsl",
        "scopeName": "source.htsl",
        "path": "./syntaxes/htsl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "htsl",
        "path": "./snippets/htsl.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}