{
    "name": "htsl-plus",
    "displayName": "htsl-plus",
    "description": "HTSL extension for Visual Studio Code",
    "version": "0.0.7",
    "engines": {
        "vscode": "^1.73.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BusterBrown1218/htsl-plus.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "htsl",
                "aliases": [
                    "HTSL",
                    "htsl"
                ],
                "extensions": [
                    ".htsl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "htsl",
                "scopeName": "source.htsl",
                "path": "./syntaxes/htsl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "htsl",
                "path": "./snippets/htsl.actions.json"
            },
            {
                "language": "htsl",
                "path": "./snippets/htsl.conditions.json"
            },
            {
                "language": "htsl",
                "path": "./snippets/htsl.goto.json"
            },
            {
                "language": "htsl",
                "path": "./snippets/htsl.multilines.json"
            }
        ]
    },
    "scripts": {
        "package": "vsce package"
    },
    "devDependencies": {
        "@vscode/vsce": "^3.2.2"
    }
}
